* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 3%;
    background-color: #fff;
    display: grid;
    grid-template-columns: 40% 70%;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.upper {
    z-index: 1;
    position: absolute;
    background-color: #274472;
    margin: 0;
    width: 800px;
    height: 400px;
    border-radius: 20px;
    transform: rotate(-0.15turn);
    top:-300px;
    left:-120px;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
}

.upper .imgBx {
    position: absolute;
    width: 200px;
    height: 200px;
    transform: rotate(0.15turn);
    left: 30px;
    top: 160px;

}

.upper .imgBx img {
    width: 100%;
    height: 100%;
    border: 7px solid #5290c9;
    border-radius: 50%;
    object-fit: cover;
}


.container .left_side {
    position: relative;
    background: #172243;

}


.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 300px;

}

.contact {
    color: #fff;
    margin-bottom: 20px;
    font-size: larger;
    padding-left: 40px;
}

.phone-number,
.email,
.residence {
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    margin-bottom: 10px;
    padding-left: 40px;


}


.fa-solid {
    color: #c3e0e5;

}

.number,
.em,
.res,
.en,
.ar,
.mg {
    color: #fff;
    font-size: smaller;
}

.Language,
.skills-summary,
.expertise {
    background-color: #5290c9;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 8px;
    text-align: center;
}

.english,
.arabic {
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 60px;

}




.management-skills,
.critical-thinking,
.project-management {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px;
    margin-right: 1px;
    padding-left: 20px;

}

.percent {
    position: relative;
    width: 110px;
    background-color: #5290c9;
    height: 9px;
    margin-top: 2px;
    overflow: hidden;

}

.ehg {
    position: absolute;
    width: 80%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #c3e0e5;
}

.six {
    position: absolute;
    width: 60%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #c3e0e5;
}

.exp {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.progress-1 {
    position: relative;
    float: left;
    text-align: center;
    margin-top: 20px;
    margin-left: 40px;
}

.barOverflow-1 {
    position: relative;
    width: 100px;
    height: 50px;
    margin-bottom: -14px;
    overflow: hidden;
}

.bar-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-sizing: border-box;
    border: 10px solid #c3e0e5;
    border-bottom-color: #0bf;
    border-right-color: #0bf;
}

.progress-2 {
    position: relative;
    float: left;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
}

.barOverflow-2 {
    position: relative;
    width: 100px;
    height: 50px;
    margin-bottom: -14px;
    overflow: hidden;
}

.bar-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-sizing: border-box;
    transform: rotate(0.4turn);
    border: 10px solid #0bf;
    border-bottom-color: #c3e0e5;
    border-right-color: #c3e0e5;
}

.seventy {
    color: #c3e0e5;
    margin-right: 10px;
}

.fifty {
    color: #c3e0e5;
    margin-right: 30px;
}

.h-c {
    color: #fff;
    margin-top: 20px;
    margin-right: 15px;
}

.design {
    color: #fff;
    margin-top: 20px;
    margin-right: 30px;
}


.container .right_side {
    position: relative;
    background: #fff;
}

.profile-text {
    position: relative;
    margin-top: 140px;
    margin-left: 35px;
}

.name {
    font-size: 40px;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    font-weight: 600;
    color: #1f3a68;
    margin-bottom: 10px;
}

.degree {
    position: relative;
    font-size: 16px;
    font-weight: 300;
    top: -10px;
    line-height: 0.7cm;
    letter-spacing: 1px;
    color: #1f3a68;
}

.about-me-border {
    margin-top: 15px;
    border-left: 5px solid #172648;
    margin-left: 25px;
    color: #172648;
    padding: 3px;
}

.self-intro {
    font-size: 14px;
    font-weight: 300;
    margin-right: 30px;
}

.experience-box,
.skills-box,
.education-box {
    margin-top: 15px;
    margin-left: 25px;
    color: #172648;
    padding: 3px;
    margin-right: 30px;
}

.experience,
.skills,
.education {
    border-left: 5px solid #172648;
}

.elevator-project,
.book-shop,
.office,
.Al-mustansiriya {
    margin-top: 15px;
    margin-bottom: -1px;
    font-size: 14px;
    font-weight: 700;
    padding-left: 5px;
}

.year-1,
.year-2,
.year-3 {
    font-size: 14px;
    font-weight: 400;
    padding-left: 5px;
}

.dot-des-1,
.dot-des-2,
.dot-des-3,
.dot-des-4,
.dot-des-5 {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
}

.dot {
    position: relative;
    font-size: 30px;
    padding: 0;
    margin: 0;

}

.desciption {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    margin-right: 30px;
    margin-top: 8px;
}
